[database]
host = localhost
port = 27017
username = admin
password = secret
#db_name = mydatabase
auth_db = admin

[backup]
dump_path = /home/manjiri/dump/d0919_253
restore_path = /home/manjiri/dump/d0919_253
